# MyAndroidFramework

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: EBase-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/study/toonan/com/myframework/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  adapter_loading.xml  fragment_common_list.xml  fragment_common_list_no_title_bar.xml  item_footer.xml  layout_container.xml  list_item.xml  list_item2.xml  loading_page_empty.xml  loading_page_loading.xml  title_bar.xml
app/src/main/res/values/: strings.xml
googlePlay/: build.gradle
googlePlay/src/main/: AndroidManifest.xml
googlePlay/src/main/java/com/heima/googleplay/: BaseActivity.java  DetailActivity.java  ImageScaleActivity.java  MainActivity.java
googlePlay/src/main/java/com/heima/googleplay/adapter/: BaseListAdapter.java  MyBaseAdapter.java
googlePlay/src/main/java/com/heima/googleplay/application/: BaseApplication.java
googlePlay/src/main/java/com/heima/googleplay/bean/: AppInfo.java  CategoryInfo.java  DownloadInfo.java  SubjectInfo.java
googlePlay/src/main/java/com/heima/googleplay/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommentFragment.java  SubjectFragment.java
googlePlay/src/main/java/com/heima/googleplay/holder/: AppHolder.java  BaseHolder.java  CategoryHolder.java  CategoryTitleHolder.java  DetailInfoHolder.java  DetailSafeHolder.java  DetailScreenHolder.java  GameHolder.java  HomeHolder.java  HomePicHolder.java  MoreHolder.java  SubjectHolder.java
googlePlay/src/main/java/com/heima/googleplay/http/: HttpClientFactory.java  HttpHelper.java  HttpRetry.java
googlePlay/src/main/java/com/heima/googleplay/manager/: DownloadManager.java  ThreadManager.java
googlePlay/src/main/java/com/heima/googleplay/protocol/: AppProtocol.java  BaseProtocol.java  CategoryProtocol.java  DetailProtocol.java  GameProtocol.java  HomeProtocol.java  HotProtocol.java  RecommendProtocol.java  SubjectProtocol.java
googlePlay/src/main/java/com/heima/googleplay/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
googlePlay/src/main/java/com/heima/googleplay/utils/: DrawableUtils.java  FileUtils.java  GsonTools.java  (+7 more)
googlePlay/src/main/res/layout/: subject_item.xml
googlePlay/src/main/res/values/: strings.xml  styles.xml
(+46 files in other folders)
