apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "study.toonan.com.myframework"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'EBase-release', ext: 'aar')
    //    compile 'com.android.support:support-v4:24.1.1'
    //    compile 'com.android.support:design:24.1.1'
    //    compile 'com.android.support:appcompat-v7:24.1.1'
    //    compile 'com.android.support:recyclerview-v7:24.1.1'
    //    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    /** butterknife 注解框架 */
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('cn.pedant.sweetalert:library:1.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:autolayout:1.4.5'
}
