<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
    <ImageView
        android:id="@+id/page_empty_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_empty_page" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有数据"
        android:layout_centerHorizontal="true"
        android:textColor="#333"
        android:layout_below="@id/page_empty_iv"/>
    </RelativeLayout>
</FrameLayout>